group=Kaizoku
show=My Hero Academia
showkey=mha
episodes=m3

premux=${episode}/${showkey}_${episode}_premux.mkv
dialogue=${episode}/${showkey}_${episode}_subs_dialogue.ass
typesets=${episode}/${showkey}_${episode}_subs_typesets*.ass
insert=${episode}/${showkey}_${episode}_subs_insert*.ass
ending=${episode}/${showkey}_${episode}_subs_ending.ass
chapters=${episode}/chapters.xml
fonts=fonts

title=${show} - World Heroes' Mission
muxbase=[${group}] ${title} (BD 1080p) [${mux.crc}]
muxfile=${muxbase}.mkv
